# Replace with your actual database connection string
DATABASE_URL=postgres://user:pass@arrd:port/database
# Used for communication security
SYN_API_SECRET=a-very-long-secret-string-that-should-be-kept-private-and-secure
# Get it from https://resend.com/api-keys
RESEND_API_KEY=your-resend-api-key-here
